<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	label, input, select{
		display: inline-block;
		margin: 5px 0px;
		font-family: Helvetica;
		font-size: 12px;
		color: #666;
		width: 95%;
		padding: 2px 0px 2px 10px;
	}
	label{
		padding: 2px 0px;
	}
	input, select, textarea{
		border:1px solid #ccc;
		height: 20px;
	}
	div{
		width: 300px;
		display: block;
		margin: 0 auto;
		padding: 10px 20px;
		box-shadow: 2px 2px 2px #ddd;
		border:1px solid #ccc;
	}
	input[type="submit"]{
		background-color: #ac3b3b;
		border-radius: 5px;
		height: 30px;
		width: 30%;
		box-shadow: 0px 3px 0px 0px #751b1b;
		border: 0px;
		color: #fff;
		margin: 5px auto;
		display: block;
		cursor: pointer;
		font-size: 18px;
		font-family: Helvetica;
		padding: 0px;
	}
	input[type="submit"]:hover{
		background-color: #52a063;
		box-shadow: 0px 3px 0px 0px #215e2e;

	}
	</style>
</head>
<body>
	<div>
	<form action="/" method="POST">{%csrf_token%}
		{{form.as_p}}
		<input type="submit" value="Login">
	</form>
	</div>
</body>
</html>