{% load ayudas %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	body{
		margin: 0px 0px 30px;
	}
	#map-canvas {
        height: 50%;
        margin: 0px;
        padding: 0px
     }
	.citas_form{
		width: 900px;
		margin: 0 auto;
		padding: 10px 20px;
		box-shadow: 2px 2px 2px #ddd;
		border:1px solid #ccc;
		border-top: 5px solid #090;
	}
	label, input, select{
		display: inline-block;
		margin: 5px 0px;
		font-family: Helvetica;
		font-size: 12px;
		color: #666;
		width: 70%;
		padding: 2px 2px 2px 10px;
	}
	input, select, textarea{
		border:1px solid #ccc;
		height: 20px;
	}
	textarea{
		height: 60px;
		width: 95%;
		margin-left: 13px;
		padding: 5px 5px 5px 10px;
		font-family: Helvetica;
		font-size: 12px;
	}
	button.buscar_btn{
		color: #666;
		border:0px;
		width: 18%;
		padding: 6px;
		background:url({{STATIC_URL}}img/buscar1.png) no-repeat 5px center!important;
		text-align: right;
		font-size: 12px;
	}
	button.buscar_btn:hover{
		color: #090;
		cursor: pointer;
		background:url({{STATIC_URL}}img/buscar2.png) no-repeat 5px center!important;
		text-align: right;
		font-size: 12px;
	}
	.direccion{
		width: calc(92%/2);
		display: inline-block;
	}
	.direccion label, .direccion input[type=radio]{
		width: auto;
		display: inline-block;
		padding: 0px;
	}
	.direccion input[type=radio]{
		margin-right: 15px;
	}
	h1{
		font-family: helvetica;
		font-size: 20px;
		text-align: center;
		color: #090;
	}
	.bloque{
		text-align: left;
		background: #fafafa;
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: 10px 5px;
		margin: 0px 0px 15px;
		box-shadow: 2px 2px 2px #ddd;
	}
	.bloque div{
		width: calc(92%/2);
		display: inline-block;
		margin: 0px 13px;
	}
	.label_grande{
		font-weight: bold;
		color: #090;
	}
	.importantes::-webkit-input-placeholder{
		color:#090;
	}
	.input_chicos{
		width: calc(87%/5.5);
		display: inline-block;
	}
	.input_transporte{
		width: calc(87%/6.5);
		display: inline-block;
	}
	.input_medianos{
		width: calc(87%/3.5);
		display: inline-block;
	}
	.input_color{
		width: calc(87%/2.5);
	}
	.bloque p, .direccion p{
		display: inline-block;
		margin: 5px 0px;
		font-family: Helvetica;
		font-size: 12px;
		color: #666;
		width: 25%;
		padding: 0px;
	}
	.p_auto{
		width: auto !important;
	}
	#map-canvas{
		display: block;
		height: 500px;
		width: 89%;
		margin: 0 auto;
		border: 1px solid #ddd;
	}
	.input_buscador{
		width: 50%;
	}
	input[type="submit"]{
		background-color: #ac3b3b;
		border-radius: 5px;
		height: 30px;
		width: 20%;
		box-shadow: 0px 3px 0px 0px #751b1b;
		border: 0px;
		color: #fff;
		margin: 5px auto;
		display: block;
		cursor: pointer;
		font-size: 18px;
		font-family: Helvetica;
	}
	input[type="submit"]:hover{
		background-color: #52a063;
		box-shadow: 0px 3px 0px 0px #215e2e;

	}
	</style>
	<link rel="stylesheet" href="{{STATIC_URL}}fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="{{STATIC_URL}}rome/dist/rome.min.css">
</head>
<body>
	<div class="citas_form">
		<h1>FORMATO DE CITA</h1>
		<form id="formulario_cita">
			{%csrf_token%}
			<div class="bloque">
				<div>
					<p>PROGRAMA</p>
					<input value="{{nueva_cita.programa}}" required="required" type="text" name="programa" >
				</div>
				<div>
					<p>#CITA</p>
					<input value="{{nueva_cita.id}}" required="required" type="text" id="id_cita" name="id_cita" class="input_buscador">
					<button onclick="buscar_id_cita()" class="buscar_btn">Buscar</button>
				</div>
				<div>
					<p>#ID BASE/ <br>ENCUESTA</p>
					<input value="{{nueva_cita.id_encuesta}}" required="required" name = "id_encuesta" type="text" class="importantes">
				</div>
				<div>
					<p>RVT</p>
					<input value="{{nueva_cita.rvt}}"  required="required" type="text" name="rvt" class="importantes">
				</div>
				<div>
					<p>ASESOR</p>
					<input value="{{nueva_cita.asesor}}" required="required" type="text" name="asesor" class="importantes">
				</div>
			</div>
			<div class="bloque">
				<div>
					<p>Teléfono</p>
					<input value="{{nueva_cita.tel_casa}}" required="required" type="text" name="tel_casa" class="importantes">
				</div>
				<div>
					<p>Teléfono alterno</p>
					<input value="{{nueva_cita.tel_cel}}" required="required" type="text" name="tel_cel" class="importantes">
				</div>
				<div>
					<p>Contraseña</p>
					<input value="{{nueva_cita.contrasena}}" required="required" type="text"name="contrasena" class="importantes">
				</div>
				<div>
					<p>Fecha y hora de llamada</p>
					<input value="{{nueva_cita.fecha_hora_llamada|date:'Y-m-d H:i'}}" required="required" type="text" name="fecha_hora_llamada" id="fecha_hora_llamada">
				</div>
				<div>
					<p>Fecha y hora de visita</p>
					<input value="{{nueva_cita.fecha_hora_visita|date:'Y-m-d H:i'}}" required="required" type="text" class="importantes" name="fecha_hora_visita" id="fecha_hora_visita">
				</div>
				<div>
					<p>Prospecto</p>
					<input value="{{nueva_cita.prospecto}}" required="required" type="text" class="importantes" name="prospecto">
				</div>
				<div>
					<p>Edad</p>
					<input value="{{nueva_cita.edad}}" required="required" type="number"  name="edad">
				</div>
				<div>
					<p>Autorizó</p>
					<input value="{{nueva_cita.nombre_autoriza}}" required="required" type="text" class="importantes" name="nombre_autoriza">
				</div>
				<div>
					<p>Parentesco</p>
					<input value="{{nueva_cita.parentesco_autoriza}}" required="required" type="text" name="parentesco_autoriza">
				</div>
				<div>
					<p>¿De quién depende económicamente?:</p>
					<input value="{{nueva_cita.nom_depende}}" required="required" type="text" name="nom_depende">
				</div>
				<div>
					<p>Ocupación</p>
					<input value="{{nueva_cita.ocupacion}}" required="required" type="text" name="ocupacion">
				</div>
				<div class="direccion">
					<label for="">Privada</label>
					<input  required {%if nueva_cita.tipo_calle == "Privada" %}checked{%endif%} type="radio" name="direccion" value="Privada">
					<label for="">Callejón</label>
					<input  required type="radio" {%if nueva_cita.tipo_calle == "Callejón" %}checked{%endif%} name="direccion" value="Callejón">
					<label for="">Avenida</label>
					<input  required type="radio" {%if nueva_cita.tipo_calle == "Avenida" %}checked{%endif%}  name="direccion" value="Avenida">
					<label for="">Calle</label>
					<input  required type="radio"  {%if nueva_cita.tipo_calle == "Calle" %}checked{%endif%} name="direccion" value="Calle"> <br>
					<p>Dirección</p>
					<input value="{{nueva_cita.calle}}" required type="text" name="calle">
				</div>
				<div class="direccion">
					<label for="">No.Exterior</label>
					<input value="{{nueva_cita.num_exterior}}" required="required" type="text" class="input_chicos" name="num_exterior">
					<label for="">Visible</label>
					<input value="{{nueva_cita.num_visible|booleano}}" required="required" type="text" class="input_chicos" name="num_visible">
					<label for="">No.Interior</label>
					<input value="{{nueva_cita.num_interior}}" required="required" type="text" class="input_chicos" name="num_interior">
				</div>
				<div>
					<p>Fachada color</p>
					<input value="{{nueva_cita.fachada_color}}" required="required" type="text" class="importantes" name="fachada_color">
				</div>
				<div class="direccion">
					<label for="">Puerta</label>
					<input  required="required"  {%if nueva_cita.tipo_entrada == "Puerta"%}checked{%endif%} type="radio" name="tipo_puerta" value="Puerta">
					<label for="">Portón</label>
					<input  required="required" {%if nueva_cita.tipo_entrada == "Portón"%}checked{%endif%} type="radio" name="tipo_puerta" value="Portón">
					<label for="">Zaguán</label>
					<input  required="required" type="radio" name="tipo_puerta" value="Zaguán" {%if nueva_cita.tipo_entrada == "Zaguán"%}checked{%endif%}>
					<label>Color</label>
					<input value="{{nueva_cita.entrada_color}}" required="required" type="text" name="entrada_color" class="input_color">
				</div>
				<div>
					<p>Entre</p>
					<input value="{{nueva_cita.entre_calle1}}" required="required" type="text" name="entre_calle1">
				</div>
				<div>
					<p>y</p>
					<input value="{{nueva_cita.entre_calle2}}" required="required" type="text" name="entre_calle2">
				</div>
				<div class="direccion">
					<label for="">Fraccionamiento</label>
					<input  required="required" type="radio" {% if nueva_cita.tipo_habitacional == "Fraccionamiento"%}checked{%endif%} name="tipo_vecindario" value="Fraccionamiento">
					<label for="">Manzana</label>
					<input  required="required" type="radio" name="tipo_vecindario" value="Manzana" {% if nueva_cita.tipo_habitacional == "Manzana"%}checked{%endif%}>
					<label for="">C.Habitacional</label>
					<input  required="required" type="radio" name="tipo_vecindario"  {% if nueva_cita.tipo_habitacional == "C.Habitacional"%}checked{%endif%} value="C.Habitacional">
					<label for="">Colonia</label>
					<input required="required" type="radio" {% if nueva_cita.tipo_habitacional == "Colonia"%}checked{%endif%} name="tipo_vecindario" value="Colonia">
				</div>
				<div class="direccion">
					<p for="">Delegación/ <br> Municipio</p>
					<input value="{{nueva_cita.municipio}}" required="required" type="text" class="input_medianos" name="municipio">
					<label for="">C.P</label>
					<input value="{{nueva_cita.cp}}" required="required" type="text" class="input_chicos" name="cp" id="cp">
					<button onclick="crear_mapas();" class="buscar_btn">Buscar</button>
				</div>
				<div>
					<p>Último grado de estudios</p>
					<input value="{{nueva_cita.ultimo_grado}}" required="required" type="text" name="ultimo_grado">
				</div>
				<div>
					<p>¿Estudia actualmente S/N?</p>
					<input value="{{nueva_cita.estudia_actualmente|booleano}}" required="required" type="text" name="estudia_actualmente">
				</div>
				<div>
					<p>Otras actividades</p>
					<input value="{{nueva_cita.otras_actividades}}" required="required" type="text" class="importantes" name="otras_actividades">
				</div>
				<div>
					<p>Días y horario</p>
					<input value="{{nueva_cita.dias_horario_oa}}" required="required" type="text" name="dias_horario_oa">
				</div>
				<div>
					<p>¿Qué le interesó al que autorizó (además de la beca)?</p>
					<input value="{{nueva_cita.interes_autorizo}}" required="required" type="text" name="interes_autorizo">
				</div>
				<div>
					<p>¿Qué hará si no aprovecha la oportunidad/no ingresa/reprueba?</p>
					<input value="{{nueva_cita.que_si_no_aprovecha}}" required="required" type="text" name="que_si_no_aprovecha">
				</div>
				<div>
					<p>¿Qué le convencerá para inscribirse (además de la beca)?</p>
					<input value="{{nueva_cita.que_convencera}}" required="required" type="text" class="importantes" name="que_convencera">
				</div>
				<div>
					<p>Vialidad posterior (paralela)</p>
					<input value="{{nueva_cita.calle_paralela}}" required="required" type="text" class="importantes" name="calle_paralela">
				</div>
				<div>
					<p>Ubicado frente a</p>
					<input value="{{nueva_cita.vive_frente_a}}" required="required" type="text" name="vive_frente_a">
				</div>
				<div>
					<p>Al lado de</p>
					<input value="{{nueva_cita.vive_alado}}" required="required" type="text" name="vive_alado">
				</div>
				<div>
					<p>Cerca de</p>
					<input value="{{nueva_cita.vive_cerca_de}}" required="required" type="text" name="vive_cerca_de">
				</div>
				<div>
					<p>En la esquina hay</p>
					<input value="{{nueva_cita.en_esquina_de}}" required="required" type="text" name="en_esquina_de">
				</div>
				<div>
					<p>Información extra</p>
					<input value="{{nueva_cita.info_extra}}" required="required" type="text"class="importantes" name="info_extra">
				</div>
				<div class="direccion">
					<label class="label_grande" for="">El último destino para llegar a su domicilio es:</label><br>
					<label for="">Estación del Metro</label>
					<input required="required" type="radio" {%if nueva_cita.ultimo_destino == "Estación del Metro"%}checked{%endif%} name="tipo_transporte" value="Estación del Metro">
					<label for="">Parada de camión</label>
					<input required="required" type="radio" name="tipo_transporte" value="Parada de camión" {%if nueva_cita.ultimo_destino == "Parada de camión" %}checked{%endif%}>
					<label for="">Metrobus</label>
					<input required="required" type="radio" name="tipo_transporte" value="Metrobus" {%if nueva_cita.ultimo_destino == "Metrobus"%}checked{%endif%}>
				</div>
				<div>
					<p>Estación/Parada</p>
					<input value="{{nueva_cita.estacion_parada}}" required="required" type="text" name="estacion_parada">
				</div>
				<div>
					<p>Con dirección a</p>
					<input value="{{nueva_cita.direccion_a}}" required="required" type="text" name="direccion_a">
				</div>
				<div>
					<p>Referencia para bajarse</p>
					<input value="{{nueva_cita.referencia_bajada}}" required="required" type="text" name="referencia_bajada">
				</div>
				<div class="direccion">
					<label class="label_grande" for="">Para llegar se requiere pagar (indicar cuántos):</label><br>
					<label for="">metro(s)</label>
					<input value="{{nueva_cita.num_metros}}" required="required" type="number" class="input_transporte" name="num_metros">
					<label for="">Camión(es)</label>
					<input value="{{nueva_cita.num_camiones}}" required="required" type="number" class="input_transporte" name="num_camiones">
					<label for="">Metrobus(es)</label>
					<input value="{{nueva_cita.num_metrobuses}}" required="required" type="number"class="input_transporte" name="num_metrobuses">
				</div>
				<div>
					<p>Describa cómo llegar (desde metro 4 Caminos</p>
					<input value="{{nueva_cita.como_llegar}}" required="required" type="text" class="importantes" name="como_llegar">
				</div>
			</div>
			<div class="bloque">
				<div>
					<p>FILTRADA POR</p>
					<input value="{{nueva_cita.filtrada_por}}" required="required" type="text" class="importantes" name="filtrada_por">
				</div>
				<div>
					<p>Fecha y hora de llamada</p>
					<input value="{{nueva_cita.filtro_fecha_llamada|date:'Y-m-d H:i'}}" required="required" type="text" name="filtro_fecha_llamada" id="filtro_fecha_llamada">
				</div>
				<div>
					<p>VALIDACIÓN</p>
					<input value="{{nueva_cita.filtro_num_exterior}}" required="required" type="text" class="importantes" name="filtro_num_exterior">
				</div>
				<div>
					<p>Número exterior</p>
					<input value="{{nueva_cita.filtro_num_exterior}}" required="required" type="text" name="filtro_num_exterior">
				</div>
				<div>
					<p>Teléfono alterno</p>
					<input value="{{nueva_cita.filtro_tel_alterno}}" required="required" type="text" name="filtro_tel_alterno">
				</div>
				<div>
					<p>Observaciones del filtro</p>
					<input value="{{nueva_cita.filtro_observaciones}}" required="required" type="text" name="filtro_observaciones">
				</div>
				<div>
					<p>VALIDACIÓN DEL ASESOR: Referencias correctas (S/N)</p>
					<input value="{{nueva_cita.referencia_correcta|booleano}}" required="required" type="text" class="importantes" name="referencia_correcta">
				</div>
				<div>
					<p>Código de Resultado</p>
					<input value="{{nueva_cita.cod_resultado}}" required="required" type="text" class="importantes" name="cod_resultado">
				</div>
				<div>
				</div>
				<label>Observaciones</label>
				<textarea value="{{nueva_cita.observaciones}}" id="" cols="30" rows="10" class="importantes" name="observaciones">{{nueva_cita.observaciones}}</textarea>
			</div>
			<input type="submit" value="Enviar">
		</form>
	</div>
	<div id="map-canvas"></div>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="{{STATIC_URL}}fancybox/source/jquery.fancybox.js"></script>
	<script src="{{STATIC_URL}}rome/dist/rome.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="{{STATIC_URL}}js/cita.js"></script>
</body>
</html>